alchemy.initcmd=terminal /bin/sh
alchemy.version=1.3
install.fs=rms jsr75 siemens
install.fs.rms.name=RecordStore
install.fs.rms.init=rsfiles
install.fs.rms.test=javax.microedition.rms.RecordStore
install.fs.jsr75.name=JSR 75
install.fs.jsr75.nav=true
install.fs.jsr75.test=javax.microedition.io.file.FileConnection
install.fs.siemens.name=Siemens
install.fs.siemens.nav=true
install.fs.siemens.test=com.siemens.mp.io.file.FileConnection
install.archives=image.arh
