alchemy.initcmd=con sh
alchemy.version=0.4
install.fs=rms jsr75
install.fs.rms.name=RecordStore
install.fs.rms.default=rsfiles
install.fs.jsr75.name=JSR 75
install.fs.jsr75.default=0:/
install.fs.jsr75.ask=Choose root directory
install.archives=base.arh coreutils-0.1.arh
