alchemy.version=1.99.1
install.fs=rms jsr75 siemens
install.fs.rms.name=Emulated (RMS)
install.fs.rms.init=rsfiles
install.fs.rms.test=javax.microedition.rms.RecordStore
install.fs.jsr75.name=Native (JSR 75)
install.fs.jsr75.nav=true
install.fs.jsr75.test=javax.microedition.io.file.FileConnection
install.fs.siemens.name=Native (Siemens)
install.fs.siemens.nav=true
install.fs.siemens.test=com.siemens.mp.io.file.FileConnection
install.archives=pkg/libcore3_3.0.2-1.pkg pkg/coreutils_0.5.2-1.pkg pkg/libpkg1_0.3.5-1.pkg pkg/pkg_0.1.4-1.pkg pkg/sh_1.0-2.pkg pkg/terminal_1.2-1.pkg install.arh
